{
  "name": "shopalytics-backend",
  "version": "1.0.0",
  "description": "Backend service for the Shopalytics dashboard.",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "postinstall": "npx prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.10.2",
    "@shopify/shopify-api": "^9.3.1",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.11"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "prisma": "^5.10.2"
  }
}